.canned-responses-list {
	.list-group-item {
		max-height: 250px;
		overflow-y: auto;
		overflow-wrap: break-word;
	}

	.list-group-item-heading {
		padding-bottom: 0.5em;
		border-bottom: 1px solid @gray-lighter;
	}
}